body {
  color: rgb(52, 58, 64);
  font-size: 15px;
  font-family: sans-serif;
  background-color: rgb(245, 245, 245);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 960px;
}

.header {
  background-color: rgb(0, 163, 225);
  display: flex;
  align-items: center;
  height: 110px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 35px;
  padding-left: 35px;
}

.header-profile-img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.header-profile {
  color: rgb(255, 255, 255);
  line-height: 1.4;
}

.header-profile h1 {
  letter-spacing: 1.5px;
  margin: 0;
}

.header-profile div {
  letter-spacing: 1px;
}

.info {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  padding: 35px;
}

.info-picture {
  margin-right: 35px;
  width: 50%;
}

.info-content {
  width: 50%;
}

.info h2 {
  margin: 0;
}

.info-headline span {
  color: rgb(0, 163, 225);
}

.info-signature {
  width: 130px;
}

/* Stwórz selektor .info-contact i nadaj mu odpowiednie właściwości */

.info-contact-btn {
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-decoration: none;
  background-color: rgb(0, 163, 225);

  /* Dodaj odpowiednie właściwości */
}

/* Stwórz selektor .info-contact-btn img i nadaj mu odpowiednie właściwości */

.info-contact-social {
  background-color: rgb(245, 245, 245);

  /* Dodaj odpowiednie właściwości */
}

/* Stwórz selektor .info-contact-social img i nadaj mu odpowiednie właściwości */
