<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
  </head>
  <body>
    <h1>John Doe</h1>

    <h2>About Me</h2>

    <h3>I Am a Web Developer based in Paris</h3>

    <p>
      Hi! I am a web developer, and I'm very passionate and dedicated to my work. With 8 years experience as a
      professional web developer, I have acquired the skills and knowledge necessary to make your project a success.
    </p>

    <p>
      I find the most satisfaction in seeing the finished product do everything for you that it was created to do but I
      find the most satisfaction in seeing the finished product do everything for you that it was created to do.
    </p>
  </body>
</html>
