<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="card">
      <header class="header" style="background-color: rgb(0, 163, 225)">
        <img src="images/profile.png" alt="Zdjęcie profilowe" class="header-profile-img" />
        <div class="header-profile">
          <h1>John Doe</h1>
          <div>WEB DEVELOPER</div>
        </div>
      </header>

      <section class="info">
        <img src="images/hero.png" alt="Ilustracja" class="info-picture" />
        <div class="info-content">
          <h2>About Me</h2>
          <h3 class="info-headline">I Am a <span>Web Developer</span> based in Paris</h3>
          <p>
            Hi! I am a <strong>web developer</strong>, and I'm very passionate and dedicated to my work. With
            <strong>8 years experience</strong> as a professional web developer, I have acquired the skills and
            knowledge necessary to make your project a success.
          </p>
          <p>
            I find the most satisfaction in seeing the finished product do everything for you that it was created to do
            but I find the most satisfaction in seeing the finished product do everything for you that it was created to
            do.
          </p>

          <img src="images/signature.png" alt="Podpis" class="info-signature" />

          <div class="info-contact">
            <a href="#" class="info-contact-btn">
              <img src="images/icon-telegram.svg" alt="Ikona Telegram" />
              Text me!
            </a>

            <a href="#" class="info-contact-social"><img src="images/icon-facebook.svg" alt="Ikona Facebook" /></a>
            <a href="#" class="info-contact-social"><img src="images/icon-instagram.svg" alt="Ikona Instagram" /></a>
            <a href="#" class="info-contact-social"><img src="images/icon-twitter.svg" alt="Ikona Twitter" /></a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
