<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
  </head>
  <body>
    <!-- Obrazek 1: images/profile.png -->
    <h1>John Doe</h1>

    <!-- Obrazek 2: images/hero.png -->
    <h2>About Me</h2>

    <h3>I Am a Web Developer based in Paris</h3>

    <p>
      Hi! I am a <strong>web developer</strong>, and I'm very passionate and dedicated to my work. With
      <strong>8 years experience</strong> as a professional web developer, I have acquired the skills and knowledge
      necessary to make your project a success.
    </p>

    <p>
      I find the most satisfaction in seeing the finished product do everything for you that it was created to do but I
      find the most satisfaction in seeing the finished product do everything for you that it was created to do.
    </p>

    <!-- Obrazek 3: images/signature.png -->

    <a href="#">
      <!-- Obrazek 4: images/icon-telegram.svg -->
      Text me!
    </a>

    <a href="#"><!-- Obrazek 5: images/icon-facebook.svg --></a>
    <a href="#"><!-- Obrazek 6: images/icon-instagram.svg --></a>
    <a href="#"><!-- Obrazek 7: images/icon-twitter.svg --></a>
  </body>
</html>
