<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
    <style>
      div {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <!-- KROK 1.1: Dodaj otwarcie znacznika div -->
    <img src="images/profile.png" alt="Zdjęcie profilowe" />
    <!-- KROK 2.1: Dodaj otwarcie znacznika div -->
    <h1>John Doe</h1>
    <!-- KROK 3: Dodaj znacznik div z tekstem: Web Developer -->
    <!-- KROK 2.2: Dodaj zamknięcie znacznika div -->

    <img src="images/hero.png" alt="Ilustracja" />

    <!-- KROK 4.1: Dodaj otwarcie znacznika div -->
    <h2>About Me</h2>

    <h3>I Am a Web Developer based in Paris</h3>

    <p>
      Hi! I am a <strong>web developer</strong>, and I'm very passionate and dedicated to my work. With
      <strong>8 years experience</strong> as a professional web developer, I have acquired the skills and knowledge
      necessary to make your project a success.
    </p>

    <p>
      I find the most satisfaction in seeing the finished product do everything for you that it was created to do but I
      find the most satisfaction in seeing the finished product do everything for you that it was created to do.
    </p>

    <img src="images/signature.png" alt="Podpis" />

    <!-- KROK 5.1: Dodaj otwarcie znacznika div -->
    <a href="#">
      <img src="images/icon-telegram.svg" alt="Ikona Telegram" />
      Text me!
    </a>
    <a href="#">
      <img src="images/icon-facebook.svg" alt="Ikona Facebook" />
    </a>
    <a href="#">
      <img src="images/icon-instagram.svg" alt="Ikona Instagram" />
    </a>
    <a href="#">
      <img src="images/icon-twitter.svg" alt="Ikona Twitter" />
    </a>
    <!-- KROK 5.2: Dodaj zamknięcie znacznika div -->
    <!-- KROK 4.2: Dodaj zamknięcie znacznika div -->
    <!-- KROK 1.2: Dodaj zamknięcie znacznika div -->
  </body>
</html>
