<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
    <style>
      header {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- KROK 1.1: Dodaj otwarcie znacznika header -->
      <img src="images/profile.png" alt="Zdjęcie profilowe" />
      <div>
        <h1>John Doe</h1>
        <div>Web Developer</div>
      </div>
      <!-- KROK 1.2: Dodaj zamknięcie znacznika header -->

      <img src="images/hero.png" alt="Ilustracja" />

      <div>
        <h2>About Me</h2>

        <h3>I Am a Web Developer based in Paris</h3>

        <p>
          Hi! I am a <strong>web developer</strong>, and I'm very passionate and dedicated to my work. With
          <strong>8 years experience</strong> as a professional web developer, I have acquired the skills and knowledge
          necessary to make your project a success.
        </p>

        <p>
          I find the most satisfaction in seeing the finished product do everything for you that it was created to do
          but I find the most satisfaction in seeing the finished product do everything for you that it was created to
          do.
        </p>

        <img src="images/signature.png" alt="Podpis" />

        <div>
          <a href="#">
            <img src="images/icon-telegram.svg" alt="Ikona Telegram" />
            Text me!
          </a>
          <a href="#">
            <img src="images/icon-facebook.svg" alt="Ikona Facebook" />
          </a>
          <a href="#">
            <img src="images/icon-instagram.svg" alt="Ikona Instagram" />
          </a>
          <a href="#">
            <img src="images/icon-twitter.svg" alt="Ikona Twitter" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
