<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Moja wizytówka</title>
  </head>
  <body>
    <!-- Dodaj klasę: card -->
    <div>
      <!-- Dodaj klasę: header -->
      <header>
        <!-- Dodaj klasę: header-profile-img -->
        <img src="images/profile.png" alt="Zdjęcie profilowe" />

        <!-- Dodaj klasę: header-profile -->
        <div>
          <h1>John Doe</h1>
          <div>Web Developer</div>
        </div>
      </header>

      <!-- Dodaj klasę: info -->
      <section>
        <!-- Dodaj klasę: info-picture -->
        <img src="images/hero.png" alt="Ilustracja" />

        <!-- Dodaj klasę: info-content -->
        <div>
          <h2>About Me</h2>

          <!-- Dodaj klasę: info-headline -->
          <h3>I Am a Web Developer based in Paris</h3>

          <p>
            Hi! I am a <strong>web developer</strong>, and I'm very passionate and dedicated to my work. With
            <strong>8 years experience</strong> as a professional web developer, I have acquired the skills and
            knowledge necessary to make your project a success.
          </p>

          <p>
            I find the most satisfaction in seeing the finished product do everything for you that it was created to do
            but I find the most satisfaction in seeing the finished product do everything for you that it was created to
            do.
          </p>

          <!-- Dodaj klasę: info-signature -->
          <img src="images/signature.png" alt="Podpis" />

          <!-- Dodaj klasę: info-contact -->
          <div>
            <!-- Dodaj klasę: info-contact-btn -->
            <a href="#">
              <img src="images/icon-telegram.svg" alt="Ikona Telegram" />
              Text me!
            </a>
            <!-- Dodaj klasę: info-contact-social -->
            <a href="#">
              <img src="images/icon-facebook.svg" alt="Ikona Facebook" />
            </a>
            <!-- Dodaj klasę: info-contact-social -->
            <a href="#">
              <img src="images/icon-instagram.svg" alt="Ikona Instagram" />
            </a>
            <!-- Dodaj klasę: info-contact-social -->
            <a href="#">
              <img src="images/icon-twitter.svg" alt="Ikona Twitter" />
            </a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
