@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

body {
  background-color: hsl(152, 58%, 50%);
  margin: 0;
}

.jumbotron {
  background: url(../images/background.jpeg) center/cover no-repeat;
  height: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.jumbotron h1 {
  color: white;
  text-shadow: 2px 2px 2px #589797;
  font-weight: 600;
  font-size: 70px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.jumbotron a {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 25px;
  color: #0e3655;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 1px 2px 2px #7f7f7f;
  transition: 0.3s;
}

.jumbotron a:hover {
  background-color: rgb(239, 109, 83);
  color: white;
}
